{
  "name": "ubean/psalm-internal-extends",
  "description": "test",
  "type": "library",
  "require": {
    "php": "^8.1",
    "vimeo/psalm": "^6.13"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Ubean\\PsalmInternalExtends\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Muhammad Rizal",
      "email": "ubeannn@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^12.3"
  }
}
